* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    max-width: 1150px;
    margin: 0 auto;
}

nav {
    box-shadow: 3px 3px 3px rgba(1, 1, 1, 0.1);
    margin-bottom: 10px;
    top: 0;
    position: sticky;
    background-color: white;
    padding: 12px;
    z-index: 30;
}

.bar_icon {
    font-size: 22px;
}

.section_1 {
    display: flex;
    margin-top: 70px;
    margin-left: 200px;
}

.hero_image img {
    height: 400px;
    width: 400px;
}

.text_section_1 {
    margin-left: 60px;
    margin-top: 80px;
}

.text_section_1 h6 {
    background-color: green;
    color: white;
    padding: 9px;
    width: 170px;
    text-align: center;
    font-size: 12px;
    margin-left: 4px;
}

.text_section_1 h2 {
    margin-top: 30px;
    font-size: 50px;
    margin-bottom: 20px;
}

.text_section_1 h5 {
    margin-bottom: 30px;
    max-width: 300px;
    margin-left: 5px;
}

.explore {
    color: white;
    background-color: rgb(236, 173, 78);
    width: 170px;
    padding: 7px;
    text-align: center;
    margin-left: 4px;
}

.feature {
    display: flex;
    margin: 45px auto;
    max-width: 720px;
    justify-content: center;
}

.fresh_sec,
.discount_sec,
.delivery_sec {
    transition: 0.2s ease-in-out;
    display: flex;
    margin-right: 20px;
}

.discount_img img,
.fresh_img img,
.delivery_img img {
    height: 55px;
    width: 55px;
    margin-right: 7px;
}

.fresh_sec:hover,
.discount_sec:hover,
.delivery_sec:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 3px 3px 3px rgba(1, 1, 1, 0.1);
}

.divider {
    border: 1px solid gray;
}


.menu {
    display: flex;
    flex-direction: column;
}

.menu h4 {
    justify-content: center;
    margin: 20px auto;
    background-color: green;
    color: white;
    padding: 8px;
}

.menu h3 {
    justify-content: center;
    margin: 10px auto;
    margin-bottom: 20px;
}

.menu {
    align-items: center;
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
        "I1 I1 I2 I3"
        "I1 I1 I2 I7"
        "I4 I5 I6 I7";
}

.grid img {
    border-radius: 10px;
    transition: 0.4s ease-in;
}

.grid img:hover {
    transform: scale(1.04);
    transition: 0.4s ease-out;
}

.img_1 {
    grid-area: I1;
}

.img_2 {
    grid-area: I2;
}

.img_3 {
    grid-area: I3;
}

.img_4 {
    grid-area: I4;
}

.img_5 {
    grid-area: I5;
}

.img_6 {
    grid-area: I6;
}

.img_7 {
    grid-area: I7;
}



footer {
    background-color: blanchedalmond;
    margin-top: 20px;


}

.footer_item {
    display: flex;
    padding: 35px;
    justify-content: space-between;
    align-items: center;
    margin: 0 90px;
    letter-spacing: 1.006px;
}

.main h3,
.support h3,
.join h3 {
    margin-bottom: 10px;
}

.main p,
.support p {
    margin-bottom: 6px;
}

.support h3 {
    margin-top: -25px;
}

.join h4 {
    margin: 10px 0;
}

.icon {
    justify-content: space-between;
    display: flex;
    width: 120px;
}

.join input {
    padding: 4px;
    padding-right: 8px;
}

.join {
    margin-top: -22px;
}